ModelClass
=========
ModelClass is a MATLAB class which simplifies working with ODE model. The main objetive is to simplify the process of coding and simulating an ODE model, and therefore reducing the time spent in this task. With ModelClass one can program ODE models from the symbolic equations and then simulate directly. This class provides also some functionality like OpenModelica (i.e. extendable classes, simulation of DAE models, etc).

Apart from that, ModelClass provides us more classes for different tasks. For example, there is a class for mathematical analysis that can calculate equilibrium points, linearize the model, and calculate eigenvalues from the model defined in ModelClass. On other hand, there is class for a contractivity test to check whether a model is contractive or no.

Lastly it is even possible to define ModelClass models from chemical reactions directly and then perform QSSA analysis and simulate.

For more information please contact fersann1@upv.es

# Installation

Download this repository into the directory of your choice. Then within MATLAB go to HOME/ENVIROMENT >> Set path and add the directory of the repository and the utils directory to the list (if they aren't already).

# Table of contents

[TOC]

# General workflow

ModelClass is a class that allows us to define mathematical models in a standard way. Therefore, the first step in the general workflow should be parsing the mathematical model we want to study into the ModelClass framework. The examples of code given in the following subsections can be found in the ./examples/ex0_readme folder.

## 1. Obtaining a ModelClass model

There are multiple ways we can choose for obtaining a ModelClass model: (i) the most basic one is to write ourselves a class that extends the ModelClass and then use functions for defining the model, (ii) we can also define our model as chemical reactions and then use the parser of Jose Luis and (iii) we can extend a previous ModelClass model defined and extend it in a OpenModelica style (we can even combine different models into a single one).

It is expected that in the future there be more ways of generating ModelClass models. And this is one of the advantages of using this framework, the model are easier to code than coding ODE function directly and after that we can reuse ModelClass easily.

ModelClass model will look something like this (./examples/ex0_readme/main.mc):

```MATLAB
@[](./examples/ex0_readme/model.mc)
```

and the models are initialized with the following method:

```MATLAB exec --path ./examples/ex0_readme
@[ini=%% 1,end=%%](./examples/ex0_readme/main.m)
```

## 2. Simulate the ModelClass model

Once we have a ModelClass model it is easy to start simulating it. We need to pass a ModelClass object of our model to the SimulationClass. Then we can configure the options for the simulation (e.g. parameters of the model, initial conditions, ODE configuration, which ODE solver to use, time span, ...). And finally we can use the functions for simulating and the SimulationClass will return a struct with the results of the simulation.

```MATLAB exec 
@[ini=%% 2,end=%%](./examples/ex0_readme/main.m)
```

## 3. Plot simulation results

The SimulatePlotClass simplifies the task of plotting the result of simulations. And if we define plot configuration in our ModelClass, the PlotClass will use that information. This way do not need to provide it when plotting.

```MATLAB
@[ini=%% 3,end=%%](./examples/ex0_readme/main.m)
```

<p align="center">
  <img width="850" src="./examples/ex0_readme/simulationPlot.png">
</p>

## 4. Generate an ODE function

We could use ModelClass as our main workflow for working with models. However there are situations where we want to obtain a matlab ODE function (i.e. a function that calculates the derivatives of the model form the states). In this case, there is a functionality in the SimulationClass that generates the ODE function automatically for us. Also it can generate a driver script that simulates using the generated ODE function (this script could be used as a start template for using the ODE function).

With the following code you can generate the ODE function and the driver script:

```MATLAB exec --no-echo
@[ini=%% 4,end=%%](./examples/ex0_readme/main.m)

```

, the contents of the generated ODE funtion (./examples/ex0_readme/modelOdeFun.m) are:

```MATLAB
@[](./examples/ex0_readme/modelOdeFun.m)
```

and the content of the generated driver script (./examples/ex0_readme/modelDriverOdeFun.m) are:

```MATLAB
@[](./examples/ex0_readme/modelDriverOdeFun.m)
```

Finally, we can simulate by executing the driver script.

## 5. Mathematical analysis

Work in progress.

## 6. Contractivity test

Work in progress.

## 7. Parser of ModelClass models into LaTeX

Work in progress.

<!--

## Modelo en reacciones químicas

```
@[](./examples/ex0_readme/chemical_reactions_model.csv)
```

Gracias al código de Jose Luis podemos inicializar la clase con las reacciones.

```MATLAB 
@[ini=%% 1,end=%%](./examples/ex0_readme/main.m)
```

Genera el archivo "model.m".

## Modelo de la clase de Matlab autogenerado


## Modelo simbolico


## Función que evaluas las ODEs

```MATLAB
@[ini=%% 3,end=%%](./examples/ex0_readme/main.m)
```

## Simulación

```MATLAB
@[ini=%% 4,end=%%](./examples/ex0_readme/main.m)
```

\resizebox{\textwidth}{!}{\input{./tikz/simulation.tex}}}

## Simulación DAE

```MATLAB
...
s = self.NewState();
s.name = 'x2';
s.eqn = 'd_x2 ==  + k2*x3 - gamma12*x1*x2 - d2*x2 ';
self.AddState(s);
...
```

La clase permite simular sistemas DAE (ode15s y ode23t).

```MATLAB
...
s = self.NewState();
s.name = 'x2';
s.eqn = '0 ==  + k2*x3 - gamma12*x1*x2 - d2*x2 ';
self.AddState(s);
...
```

\resizebox{\textwidth}{!}{\input{./tikz/simulationDAE.tex}}}

## Extender modelos estilo OpenModelica

```MATLAB
classdef AntitheticControllerSaturation < AntitheticController
  methods
    function [self] = AntitheticControllerSaturation()
      s = self.GetState('x3');
      s.eqn = 'd_x3 ==  + k3*x1/(h3+x1) - d3*x3 ';
      s.noNegative = true;
      s.title = 'Process (x3)';
      s.ylabel = 'Protein [nM]';
      self.UpdateState(s);
      
      s = self.NewState();
      s.name = 'x3_ref';
      s.eqn = 'x3_ref = k1/k2';
      s.plot = 'x3';
      self.AddState(s);
      
    end
  ...
```

\resizebox{0.4\textwidth}{!}{\input{./tikz/simulationREF.tex}}}

## Utilidades

% Permite calcular puntos de equilibrio numericos y simbolicos.
% Calcula el jacobiano, puede calcular los eigen values.
% Automatiza el análisis de contractividad.

## Análisis matemático

Como tenemos un modelo simbólico podemos calcular:
    
- Puntos de equilibrio.
- Linealizar el modelo.
- Calcular eigen values.
- Jacobiano.
- Etc.

```
>> m = AntitheticController();
>> m.jacobian
 
ans =
 
[ - d1 - gamma12*x2,       -gamma12*x1,   0]
[       -gamma12*x2, - d2 - gamma12*x1,  k2]
[                k3,                 0, -d3]
```

## Automatiza el análisis de contractividad

```
>> m = AntitheticController();
>> m.AssumeBiologic();
>> J = m.jacobian;
>> M = m.Calculate_M_matrix(J);
>> M1 = m.DeriveIMinor(M,2);
>> M2 = m.DeriveIMinor(M1,2);
>> simplify(M2 > 0)
ans =
 
 gamma12*k2*k3*x1 < d3*(d1*d2 + d1*gamma12*x1 + d2*gamma12*x2)
                                                          TRUE
                                                          TRUE
                                                          TRUE
```

# Trabajo futuro

- Hacer un GUI.
- Integrar completamente esta clase con el código de Jose Luis.
- Mejorar el solver del DAE (sólo resuelve DAEs del índice 1).
- Terminar de implementar el modelo multiescala.
-->
