ModelClass
=========
ModelClass is a MATLAB class which simplifies working with ODE models. The main objetive is to simplify the process of coding and simulating an ODE model, and therefore reducing the time spent in this task. With ModelClass one can program ODE models from the symbolic equations and then simulate directly. This class provides also some functionality like OpenModelica (i.e. extendable classes, simulation of DAE models, etc).

Apart from that, ModelClass provides us more classes for different tasks. For example, there is a class for mathematical analysis that can calculate equilibrium points, linearize the model, and calculate eigenvalues from the model defined in ModelClass. On other hand, there is class for a contractivity test to check whether a model is contractive or no.

Lastly it is even possible to define ModelClass models from chemical reactions directly and then perform QSSA analysis and simulate.

For more information please contact fersann1@upv.es

# Installation

Download this repository into the directory of your choice. Then within MATLAB go to HOME/ENVIROMENT >> Set path and add the directory of the repository and the utils directory to the list (if they aren't already).

# Table of contents

[TOC]

# Documentation

ModelClass has a documentation manual placed in the following [link](doc/manual.pdf).

# General workflow

This section will explain the general workflow of using ModelClass. An example will be presented to illustrate each of the steps of the workflow, and the code used in this example can be found in the following [link](./examples/ex0_readme).

## 1. Defining a model with the ModelClass syntax

The first step is to code the information of the model we want to work with in the ModelClass syntax. This syntax is similar to OpenModelica and it allows us to define a lot information about the model (variables, equations, comments, references, etc.). 

Therefore the first step is to create a file with the `.mc` extension (this is the extension used to defined ModelClass models). This file will containg all the information of our model, and we have to use the ModelClass syntax. The `.mc` files cannnot have Matlb code.

The ModelClass syntax consist on a set of predefined commands that will define some information in the model. The basic three commands are:  `Parameter`, which defines a value that will not vary during simulation time; `Variable`, which defines a value that could change during simulation time; and `Equation`, which defines a relationship between parameters and variables. The `Variable` can be defined as algebraic or as dynamic. The use of a command is typically as follows:

```
CommandName name;
```

The `CommandName` is the name of the command we want to use, `name` is the name we want to use for the object generated by the command and note that each command must finish with a `;`. 

For example:

```
Parameter A;
```

This way we are using the command `Parameter` to define an parameter for our model with the name `A`.

Some commands have the possibility to define options, using the following structure:

```
CommandName name(opt1 = value1, opt2 = value2);
```

The option `opt1` will be set to the value `value1`, and note the `,` between different options. This way:

```
Parameter A(value = 1.0);
```

, will create a parameter `A` and its `value` property will be set to `1.0`.

Everything written after a `%` until the next new line is considered as a comment.
This way the line `% Variables` will not define information of the model, but it will improve the readability of the model.
It is recommended to properly comment on the models.

For example, a ModelClass model defined with this syntax will look something like this (./examples/ex0_readme/model.mc):

```MATLAB
@[](./examples/ex0_readme/model.mc)
```

and the models are initialized with the following function:

```MATLAB exec --path ./examples/ex0_readme
@[ini=%% 1,end=%%](./examples/ex0_readme/main.m)
```

## 2. Simulate the ModelClass model

Once we have a ModelClass model it is easy to start simulating it. We need to pass a ModelClass object of our model to the SimulationClass. Then we can configure the options for the simulation (e.g. parameters of the model, initial conditions, ODE configuration, which ODE solver to use, time span, ...). And finally we can use the functions for simulating and the SimulationClass will return a struct with the results of the simulation.

```MATLAB exec 
@[ini=%% 2,end=%%](./examples/ex0_readme/main.m)
```

## 3. Plot simulation results

The SimulatePlotClass simplifies the task of plotting the result of simulations. And if we define plot configuration in our ModelClass, the PlotClass will use that information. This way do not need to provide it when plotting.

```MATLAB
@[ini=%% 3,end=%%](./examples/ex0_readme/main.m)
```

<p align="center">
  <img width="850" src="./examples/ex0_readme/simulationPlot.png">
</p>

## 4. Generate an ODE function

We could use ModelClass as our main workflow for working with models. However there are situations where we want to obtain a matlab ODE function (i.e. a function that calculates the derivatives of the model form the states). In this case, there is a functionality in the SimulationClass that generates the ODE function automatically for us. Also it can generate a driver script that simulates using the generated ODE function (this script could be used as a start template for using the ODE function).

With the following code you can generate the ODE function and the driver script:

```MATLAB 
@[ini=%% 4,end=%%](./examples/ex0_readme/main.m)

```

, the contents of the generated ODE funtion (./examples/ex0_readme/modelOdeFun.m) are:

```MATLAB
@[](./examples/ex0_readme/modelOdeFun.m)
```

and the content of the generated driver script (./examples/ex0_readme/modelDriverOdeFun.m) are:

```MATLAB
@[](./examples/ex0_readme/modelDriverOdeFun.m)
```

Finally, we can simulate by executing the driver script.

## 5. Mathematical analysis

Work in progress.

## 6. Contractivity test

Work in progress.

## 7. Parser of ModelClass models into LaTeX

Work in progress.

<!--

## Modelo en reacciones químicas

```
@[](./examples/ex0_readme/chemical_reactions_model.csv)
```

Gracias al código de Jose Luis podemos inicializar la clase con las reacciones.

```MATLAB 
@[ini=%% 1,end=%%](./examples/ex0_readme/main.m)
```

Genera el archivo "model.m".

## Modelo de la clase de Matlab autogenerado


## Modelo simbolico


## Función que evaluas las ODEs

```MATLAB
@[ini=%% 3,end=%%](./examples/ex0_readme/main.m)
```

## Simulación

```MATLAB
@[ini=%% 4,end=%%](./examples/ex0_readme/main.m)
```

\resizebox{\textwidth}{!}{\input{./tikz/simulation.tex}}}

## Simulación DAE

```MATLAB
...
s = self.NewState();
s.name = 'x2';
s.eqn = 'd_x2 ==  + k2*x3 - gamma12*x1*x2 - d2*x2 ';
self.AddState(s);
...
```

La clase permite simular sistemas DAE (ode15s y ode23t).

```MATLAB
...
s = self.NewState();
s.name = 'x2';
s.eqn = '0 ==  + k2*x3 - gamma12*x1*x2 - d2*x2 ';
self.AddState(s);
...
```

\resizebox{\textwidth}{!}{\input{./tikz/simulationDAE.tex}}}

## Extender modelos estilo OpenModelica

```MATLAB
classdef AntitheticControllerSaturation < AntitheticController
  methods
    function [self] = AntitheticControllerSaturation()
      s = self.GetState('x3');
      s.eqn = 'd_x3 ==  + k3*x1/(h3+x1) - d3*x3 ';
      s.noNegative = true;
      s.title = 'Process (x3)';
      s.ylabel = 'Protein [nM]';
      self.UpdateState(s);
      
      s = self.NewState();
      s.name = 'x3_ref';
      s.eqn = 'x3_ref = k1/k2';
      s.plot = 'x3';
      self.AddState(s);
      
    end
  ...
```

\resizebox{0.4\textwidth}{!}{\input{./tikz/simulationREF.tex}}}

## Utilidades

% Permite calcular puntos de equilibrio numericos y simbolicos.
% Calcula el jacobiano, puede calcular los eigen values.
% Automatiza el análisis de contractividad.

## Análisis matemático

Como tenemos un modelo simbólico podemos calcular:
    
- Puntos de equilibrio.
- Linealizar el modelo.
- Calcular eigen values.
- Jacobiano.
- Etc.

```
>> m = AntitheticController();
>> m.jacobian
 
ans =
 
[ - d1 - gamma12*x2,       -gamma12*x1,   0]
[       -gamma12*x2, - d2 - gamma12*x1,  k2]
[                k3,                 0, -d3]
```

## Automatiza el análisis de contractividad

```
>> m = AntitheticController();
>> m.AssumeBiologic();
>> J = m.jacobian;
>> M = m.Calculate_M_matrix(J);
>> M1 = m.DeriveIMinor(M,2);
>> M2 = m.DeriveIMinor(M1,2);
>> simplify(M2 > 0)
ans =
 
 gamma12*k2*k3*x1 < d3*(d1*d2 + d1*gamma12*x1 + d2*gamma12*x2)
                                                          TRUE
                                                          TRUE
                                                          TRUE
```

# Trabajo futuro

- Hacer un GUI.
- Integrar completamente esta clase con el código de Jose Luis.
- Mejorar el solver del DAE (sólo resuelve DAEs del índice 1).
- Terminar de implementar el modelo multiescala.
-->
