---
title: ModelClass User Manual
author: Fernando Nóbel Santos Navarro (fersann1@upv.es)
date: \today
toc: true
---

\section{Manual version}

This manual was written for the version **
```sh exec --no-code --raw
cat ../version
```
** of ModelClass. Please check your local version of ModelClass using the following command:

\begin{lstlisting}
ModelClass.version();
\end{lstlisting}

and it should return something similar to this:

```MATLAB exec --no-code --raw
ModelClass.version();
```
, then if your local version does not match, please update to the latest version in the GitHub repository.

\section{Introduction}

MATLAB is powerful piece of software with many specialized toolboxes, but it lacks tools that simplify the process of developing mathematical models.
On the other hand, OpenModelica does a great job of defining models and making them reusable, however OpenModelica is restricted for simulation purposes only.
ModelClass is a toolbox for MATLAB that replicates part of the OpenModelica functionality in native MATLAB, in this way, you can work effectively with models in MATLAB without dependencies to other pieces of software.

ModelClass is a MATLAB class which simplifies working with ODE models. The main objetive is to simplify the process of coding and simulating an ODE model, and therefore reducing the time spent in this task. With ModelClass one can program ODE models from the symbolic equations and then simulate directly. This class provides also some functionality like OpenModelica (i.e. extendable classes, simulation of DAE models, etc).

Apart from that, ModelClass provides us more classes for different tasks. For example, there is a class for mathematical analysis that can calculate equilibrium points, linearize the model, and calculate eigenvalues from the model defined in ModelClass. On other hand, there is class for a contractivity test to check whether a model is contractive or no.

Lastly it is even possible to define ModelClass models from chemical reactions directly and then perform QSSA analysis and simulate.

For more information please contact *fersann1@upv.es*.

\section{Getting started}

\subsection{Installing from GitHub}

The code of ModelClass is allocated in the following GitHub [repository](https://github.com/sb2cl/ModelClass).

It is recommended to install the latest version of ModelClass, the available version of the software can be found in the [releases](https://github.com/sb2cl/ModelClass/releases) in the GitHub repository.

Download the code and unzip it in the directory of your choice.

Then within MATLAB go to *HOME/ENVIROMENT >> Set path* and add the directory of the repository and the *utils* directory to the list (if they aren't already).

\subsection{Keep the sowftware up-to-date}

The ModelClass is currently in active development, so it is recommended to keep this software up to date. The \mcode{master} branch in the Github repository contains the latest stable version of the software

ModelClass has an integrated command to check if a newer version of it is available in the repository:
\begin{lstlisting}
ModelClass.checkVersion();
\end{lstlisting}

and it should return the following message if the local code is updated,

\begin{lstlisting}
The local version of ModelClass is up to date.
\end{lstlisting}

or the follwing message if if the local code is outdated:

\begin{lstlisting}
The local version of ModelClass is outdated, please update to the latest version.
\end{lstlisting}

There are two ways to update your local code of ModelClass.

The first one is to manually download the latest release of the code in the repository in the \mcode{master} branch.

The second one is to execute the following command:

\begin{lstlisting}
ModelClass.update();
\end{lstlisting}

and it will update the local code to the latest release in the repository automatically. 

Note: if you have \mcode{git} installed locally, it is advisable to use \mcode{git pull origin master} to update your local repository as the \mcode{ModelClass.updated();} could potentially mess up with the \mcode{.git} folder.

\subsection{A minimal example}

The following code show a minimal example of defining and simulating a model of the antithetic controller. It consists in two files: (i) the definition of the model as a *.mc* file and (ii) the main script that will simulate the model. 

(i) model.mc 

\begin{lstlisting}
@[](../examples/ex0_readme/model.mc)
\end{lstlisting}

(ii) main.m

\begin{lstlisting}
% Initialize an object of the model.
m = ModelClass.load('model.mc');

% Initialize a SimulationClass object with the model data.
s = SimulationClass(m);

% Simulation time span.
tspan = [0 10];

% Parameters of the model.
p = []; % They are already defined in "model.mc"

% Intial conditions of the model.
x0.x1 = 0.000000;
x0.x2 = 0.000000;
x0.x3 = 0.000000;

% Options for the solver.
opt = odeset('AbsTol', 1e-8, 'RelTol', 1e-8);

% Simulate the model.
[out] = s.simulate(tspan,x0,p,opt);

% Initialize a SimulationPlotClass object with the model data.
sp = SimulationPlotClass(m);

% Plot the result of the simulation.
sp.plotAllStates(out);
\end{lstlisting}

\section{ModelClass}

\subsection{ModelClass methods}

\subsubsection{version()}

\subsubsection{checkVersion()}

\subsubsection{update()}

\section{Extends}

The keyword \mcode{extends} allows us to create new ModelClass models that extends the functionality of a base class.

When we use the keyword \mcode{extends} with the filename of a base model, the parser of the ModelClass will read all the data in the base model and it will add it to the model which we are working on. So it can be understood as pasting all the data from the base model to the new one.

This way we can reuse model for building new models that expand the original functionality, and it a change is made in the original model, it will be also done in the extended models. This helps the maintenance of the models and reduces the time spent programming.

\subsection{Usage}

When defining a ModelClass \mcode{.mc}, we can use the following structure for extending a base model:

\begin{lstlisting}
extends /path/to/filename.mc;
\end{lstlisting}

, where \mcode{/path/to/filename.mc} it the path with the name of the model we want to extend (it is possible to use a relative path or a absolute path). For example:

This command will extend the file \mcode{model.mc} present in the working directory.

\begin{lstlisting}
extends ./model.mc;
\end{lstlisting}

This command will extend the file \mcode{model.mc} present in the parent directory of the working directory.

\begin{lstlisting}
extends ../model.mc;
\end{lstlisting}

This command will extend the file \mcode{model.mc} present in the path \mcode{/home/user/MATLAB/}.

\begin{lstlisting}
extends /home/username/MATLAB/model.m;
\end{lstlisting}

NOTE: It is best to declare the \mcode{extends} at the beginning of the ModelClass model.

\subsection{Example}

In \mcode{./examples/ex1_extends} there is a example code for using the \mcode{extends} keyword.

The example starts with a \mcode{baseModel.mc} and we would like to expand its functionality by adding a equation to show the reference dynamically.

The \mcode{baseModel.mc} defines the following variables and equations:

\begin{lstlisting}
@[](../examples/ex1_extends/baseModel.mc)
\end{lstlisting}

And the \mcode{extendeModel.mc} is defines the variable and equation needed for the reference:

\begin{lstlisting}
@[](../examples/ex1_extends/extendedModel.mc)
\end{lstlisting}

Notice how the equation for the reference \mcode{ref == k3/d3} makes use of parameters previously defined in the \mcode{baseModel.mc}. The extended model has access to all the information defined in the base model.

Then if we execute the following command:

\begin{lstlisting}
m = ModelClass.load('extendedModel.mc');
\end{lstlisting}

, the file \mcode{extendedModel.m} is autogenerated, and it will contain all the model information defined by \mcode{baseModel.mc} and \mcode{extendedModel.mc}. Here is shown the contents of \mcode{extendedModel.m}:

\begin{lstlisting}
@[](../examples/ex1_extends/extendedModel.m)
\end{lstlisting}

, where we can confirm that the base model has been successfully extended.

Finally, at this point we can work as usually with the model \mcode{extendedModel.mc}, and we could even extended it to create a \mcode{extendedExtendedModel.md}!

\section{SimulationClass}

\subsection{Steady state}

\subsubsection{Simulate until steady state}

Sometimes it is handy to just simulate until the steady state is reached. We can set manually an \mcode{Event} in the ODE options for this. However, the following command will do that for us:

\begin{lstlisting}
opt = s.optSteadyState(opt,p,tol);
\end{lstlisting}

,where \mcode{opt} is the options for the ODE solver, \mcode{s} is the SimulationClass object of the model, \mcode{p} is the struct of paramters used in the simulation and \mcode{tol} is the tolerance to determine the steady state. The steady state is reached when the absolute sum of all the derivatives of the model is less than \mcode{tol}. If \mcode{tol} is not defined, it will be set to \mcode{1e-6}.

\subsubsection{Get the steady state}

The following method calculates the steady state value of the model directly:

\begin{lstlisting}
[out] = s.simulateSteadyState(x0,p);
\end{lstlisting}

, \mcode{s} is the SimulationClass object of the model, \mcode{x0} is the struct of initial conditions, \mcode{p} is the struct of paramters used in the simulation and \mcode{tol} is the tolerance to determine the steady state. The steady state is reached when the absolute sum of all the derivatives of the model is less than \mcode{tol}. If \mcode{tol} is not defined, it will be set to \mcode{1e-6}.

\subsubsection{Example}

Here is a minimal example of how to use the \mcode{optSteadyState} function:

(i) the \mcode{model.mc} code:

\begin{lstlisting}
@[](../examples/ex2_steadyState/model.mc)
\end{lstlisting}

and (ii) the \mcode{main.m} code:

\begin{lstlisting}
@[](../examples/ex2_steadyState/main.m)
\end{lstlisting}
