\documentclass[11pt]{article}	

\usepackage[utf8]{inputenc}		% Permite usar acentos	
\usepackage[a4paper, margin=2cm]{geometry}	% Fija el tamaño de folio
\usepackage{indentfirst}		% Identa el primer párrafo
\usepackage{graphicx} 			% Gráficos y figuras
\usepackage{mathtools}
\usepackage{amssymb}			% Símbolo de conjunto real para math
\usepackage[nottoc,numbib]{tocbibind} 	% Añade la bibliografía a toc
\usepackage{comment}
\usepackage{afterpage}
\usepackage[unicode]{hyperref}
\usepackage{longtable,booktabs}
\usepackage{chemformula} % Chemical formulas
%\usepackage[framed,numbered,autolinebreaks,useliterate]{mcode} % Matlab code highlight


\usepackage{caption}
%\usepackage{subcaption}

\graphicspath{{/home/nobel/Sync/phd/img/}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

$if(highlighting-macros)$
$highlighting-macros$
$endif$

$for(header-includes)$
$header-includes$
$endfor$

$if(img-path)$
\graphicspath{{$img-path$}}
$endif$


$if(title)$
\title{$title$$if(thanks)$\thanks{$thanks$}$endif$}
$endif$

$if(author)$
\author{$for(author)$$author$$sep$ \and $endfor$}
$endif$

\date{$date$}

%------------------------ Document Begin ------------------------------
\begin{document}

$if(title)$
\maketitle
$endif$

$if(toc)$
\tableofcontents
%\newpage
$endif$

\setlength{\parskip}{0.5em}

$body$

\end{document}
